# Keyrock variables
KEYROCK_VERSION=7.8.1
KEYROCK_HOST=jcci.sparta.eu
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=4443
IDM_DB_USER=root
IDM_HTTPS_ENABLED=true
IDM_PDP_LEVEL=advanced

# Authzforce variables
AUTHZFORCE_VERSION=release-8.1.0
AUTHZFORCE_HOST=jcci.sparta.eu
#AUTHZFORCE_HTTPS_PORT=8080
AUTHZFORCE_HTTPS_PORT=4445

# PEP Proxy variables
WILMA_VERSION=7.8.1
SPARTA_HOST=localhost
SPARTA_PORT=5004
SPARTA_PROXY_PORT=1028
SPARTA_PROXY_HTTPS_PORT=1030
SPARTA_PROXY_HTTPS_ENABLED=true
#SPARTA_REST_API_PORT=5004
PEP_PROXY_APP_ID=793ca8c9-67c1-42af-8529-6719534a119a
PEP_PROXY_USERNAME=pep_proxy_52b470fe-557a-4727-b75e-ddef8b7ffe35
PEP_PASSWORD=pep_proxy_60236b2d-7681-491c-858a-987df73c68e8
